<import src="../../wech/components/calendar/calendar.wxml" />

<view class="root">
	<view class="cal_block">
		<text>{{ calendarType === 1 ? '多日' : '单日' }}日历 </text>
		<text> {{ calendarChosen }}</text>
		<view class="cal_button" bindtap="calendarTypeChange">点击切换单／多天</view>
	</view>
	<view class="demo-part">
		<template is="wech_calendar" data="{{ ...calen }}"/>
	</view>
</view>