page {
	background-color: white;
    font-size: 30rpx;
    padding-top: 25rpx;
    padding-left: 20rpx;
}

.block {
    padding: 2rpx 10rpx;
    border: 1px solid #d3d3d3;
    border-radius: 2rpx;
    background: #eee;
    margin: 5rpx 10rpx;
    font-size: 30rpx;
    width: 180rpx;
    display: block;
    line-height: 36rpx;
    text-align: center;
}